
\documentclass[journal,twocolumn,letterpaper]{IEEEJERM}

\ifCLASSINFOpdf

\else

\fi

\usepackage{times,amsmath,epsfig}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[latin1]{inputenc}
\usepackage{array}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subfigure}
\usepackage{bm}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{amssymb}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Border Monitoring With Wireless Sensor Networks}

\author{Rafael~Rihart~Halmann
}% <-this % stops a space


% The paper headers
%\markboth{IEEE Journal of Electromagnetics, RF and Microwaves in Medicine and Biology}
%{Z. Peng \MakeLowercase{\textit{et al.}}: Demo of IEEE Journal of Electromagnetics, RF and Microwaves in Medicine and Biology (JERM)}


\twocolumn[
\begin{@twocolumnfalse}
  
% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Border monitoring systems have claimed attention the latest years due the grown of politic international tension, concern about drug dealers, illegal weapon traffic and the issue of migrants. Many works have already been developed in order to study the application of wireless sensor networks to the border monitoring and surveillance. This work focus on the evaluation of three different kind of routing protocols (reactive, proactive and mixed) supported by the network simulation environment NS-2. The main objective is to compare these protocols with respect to their performance related to the energy consumption, end-to-end delay, packet delivery ratio and throughput in a typical border surveillance application.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Wireless Sensor Networks, Border Monitoring Systems, Mobile Sinks, Routing Protocols, DSR, AODV, DSDV and TORA.
\end{IEEEkeywords}

\end{@twocolumnfalse}]
% Put footnotes here
{
  \renewcommand{\thefootnote}{}%
  \footnotetext[1]{Rafael Rihart Halmann is with Univerisdade Federal do Rio Grande do Sul, Brazil. E-mail:{rhalmann@yahoo.com.br}}
}
 

\IEEEpeerreviewmaketitle


\section{Introduction}

\IEEEPARstart{T}{he} main characteristics of border monitoring and surveillance is about geographical and logistics adversities. Long distance and relative narrow range of area is a common scenario covered by those kind of systems \cite{IEEEhowto:Hammoudeh} \cite{IEEEhowto:Hoda}. Their location in hostile and isolated areas with geographically rugged terrain gives to the intruder the opportunity to act furtively. Hence, the task of controlling the movement in remote and uninhabited regions demands systems able to work in an unmanned way and with the ability to adapt to the unstable environment conditions.

In this way, wireless sensor networks (WSN) present characteristics that suggest a possible solution to the problem of border monitoring. The sensors, or network nodes, are usually easy to deploy in hard to reach places. If there is no other possibility, the sensors can be thrown by airplane into the field. After that, the network is able to auto configure a topology, building routing paths to transport the information generated by the sensors to the destination. In this sense, they are suitable to unmanned operation mode and allow decentralized control. Furthermore, the network can work with static or mobile sink providing a flexible operation.

Wireless sensor networks can be classified in many forms. They can be homogeneous or heterogeneous. Homogeneous WSN are constituted by nodes with same capabilities in respect to power of processing, communication range, data storage and energy storage capacity. In the other hand, heterogeneous WSN has specialized nodes in order to accomplish special functions like cluster heads or sinks or even special sensor capabilities. In this paper, the network will be consider a homogeneous one because the deployment facilities, what is a valuable feature for border monitoring scenarios. Other characteristic of WSN is about sink mobility, they can be static of mobile. Static sinks result in simpler routing protocols in the sense it is not necessary to handle the mobility path and the sink location identification. In the other hand, the nodes in the vicinity of the sink consume more power compared to the rest of the network, mainly because of the traffic density, and higher payload limiting the data transfer ratio. This condition can reduce the network lifetime once the sink node becomes disconnected from the rest of the network as the surrounding nodes collapse due to the lack of energy. As a consequence, the sink node is not able anymore to reach the rest of the network. Applying mobile sink techniques, despite the complexity attributed to the routing protocol, in general it improves the network load balancing and energy consumption. In this work both configurations were considered, with static and mobile sink.

The parameters considered to evaluate and compare different routing protocols should reflect the main aspects of each one. The ideal condition is to be able to develop a comparison that reveal the advantages and disadvantages of each protocol with respect to a baseline in the specific field area of border monitoring. Keeping this objective in mind, the parameters considered in this work focus on end-to-end delay, throughput, packet delivery ratio, and energy consumption \cite{IEEEhowto:Hammoudeh} \cite{IEEEhowto:Hoda} \cite{IEEEhowto:Anil}.

End-to-end delay gives the metric of how long it takes to a data packet generated by a sensor to reach the server. This is important when the information generated by the sensors have time restrictions. Especially in the case, the information of interest do not reach its destination in a specific amount of time losing its utility.

Throughput represent the rate at which information is send through the network. This parameter has limited utility giving only a high-level view of the network capacity. However, allied to the packet delivery ration they provide a measure of the network communication capacity. Packet delivery ration is the ratio of packets successfully received to the total amount sent.

Packet delivery ratio (PDR) measures the efficiency of the network in successfully take the data packets from its source to the destination not being dropped along the path. This is a good metric to verify the protocol functionality because it measures the ratio between the total amount of data packets generated and the total amount of data packets delivered to the destination, the sink node in this case.

One of the most important metric is the energy consumption. This parameter, if adequately considered, gives the metric of lifetime of the network and is a very powerful criterion to optimize routing protocols. One of the main factors that contribute to the overall lifetime is the interconnection of the nodes, and once the sensor get energy depleted they are not able anymore to measure or send the information. Furthermore, the task that consume energy at most usually is data transmission. Therefore, the routing protocols have a fundamental role in order to provide the best route from the information generator to the terminal receiver.

The focus of this work is to preform simulation of three routing protocols, namely DSDV (Destination Sequence Distance Vector), DSR (Dynamic Source Routing) and AODV (Ad-hoc On Demand Routing Protocol). The tool applied to simulate those protocols in an environment spatially constrained is the NS-2 version 2.26 extended by the package SENSORSIM. The U.S. Naval Research Laboratory has developed this extension package to provide the ability to NS-2 to mimic the behavior of the sensing detection events of a node in the WSN. This is made implementing and independent agent that send data packet through the PHENOM routing protocol to the nodes when a mobile node is at the range of a sensor. This protocol does not generate payload in the network routing protocol. This characteristic is especially interesting to simulate the movement of an intruder in the field by simulating the detection event by a sensor, e.g. a group of people or airplane crossing the border.

The simulation results will be analyzed and compared to each other in order to define specific characteristics that may indicate advantages of disadvantages between them. These results will be presented in the format of graphics and tables to emphasis the adopted criterion.

%\hfill Z. Peng
 
%\hfill Jun 30, 2017

%\subsection{Subsection Heading Here}
%Subsection text here.


\section{Related Work}
\IEEEPARstart{S}{imulation} is an important technique that allow well representative evaluation results with lower cost if compared to a real world deployment. With the objective of obtaining simulation results with data that represent with high degree of correlation systems implemented in the real world, it is important to observe some facts. First, the environment set up at the simulator must represent the real world scenario. In \cite{IEEEhowto:Hammoudeh} and \cite{IEEEhowto:Hoda} the considered field area is represented by a narrow and long distance strip of terrain densely populated by sensor nodes information fashion. A circular region with radio R was considered in \cite{IEEEhowto:Khan} to compare static and mobile sink protocols with respect to the energy consumption. These work adopted a general field topology to facilitate the comparison between the static and mobile sink results.

Although, the first two studies consider a similar scenario, they present different approaches. The main objective of \cite{IEEEhowto:Hammoudeh} is to identify an appropriate metric to measure the quality of WSN border crossing detection. It also present a method to calculate the appropriate number of sensor nodes to achieve a specified level of coverage. The author used Monte-Carlo simulation algorithms to evaluate the probability of intruder detection throw the field. On the other hand, \cite{IEEEhowto:Hoda} performs the simulation of a border monitoring system using as basis a structure of sensor nodes based on ZigBee transceivers. The objective is to evaluate the routing protocols AODV, DSR and OLSR. The work also present a novel protocol named DSR\_OP with the objective to improve the energy management comparing to traditional DSR routing protocol.

The metrics used to evaluate the different routing protocols must take into account the main requirements of a WSN. In \cite{IEEEhowto:Hammoudeh} were considered six parameters to evaluate the protocols. The end-to-end delay measures the average time taken to carry a data packet from the source node to the destination. The packet delivery ration (PDR) measures the ratio of the delivered packets to the total amount of packets transmitted. The network lifetime measures the average lifetime of all sensor nodes. Total throughput measures the total number of packets successfully transmitted to the destination per unit of time measured in bits per second. The normalized routing load is defined as the average number of control packets transmitted per data packet delivered to the sink node. Finally, the average energy consumption takes into account the power consumed in each state of the sensor node. In fact, are considered four states, the data transmission state, the data receiving state, the sleep state and the sensing state.

With respect to the energy consumption, \cite{IEEEhowto:Khan} consider not only the average energy consumed by the network but also the maximum energy dissipation of any single node in the network. The authors declare that two main factors impact into the energy consumption, the mobility path and the duty cycle value. Establishing a relationship between energy consumption, duty cycle and sink mobility path they concluded that for larger duty cycle the mobile sink has advantaged over static sink, and in opposite, for smaller duty cycle static sink configurations presented better performance always taking into account the energy dissipation. Other good insight given by \cite{IEEEhowto:Khan} is that despite it is a common sense that mobile sink allows better load balancing and optimization of energy consumption not always this stands. The authors concluded that configurations with more than one static sink could result in a better energy consumption and load balance. In this way for each application is relevant to consider an evaluation to check the performance of the application submitted to the routing protocols characteristics.

In \cite{IEEEhowto:Anil} the parameters considered to evaluate routing protocols in mobile ad-hoc networks considered the packet delivery ratio, the end-to-end delay, throughput and residual energy always related to the number of mobile nodes in the network. In this paper, the main contribution is about the baseline defined along the simulations and the simulation methodology process.

Along the survey of the related works, two network simulation software were considered, NS-2 and OPENET. Despite there are many other options available beside these, the NS-2 is considered a good tool because it is a free open source available for installation in the main operational systems. Its architecture that use two mirrored class hierarchy, one written in C++ and other in OTcl provides a flexible environment that include a prebuild set of routing protocols and allows the implementation of all routing protocols. A good reference could be found in \cite{IEEEhowto:Fall}. In order to simulate the sensor nodes events, an expansion package developed by the U.S. Naval Research Laboratory adds to NS-2 this capability. An explanation of the package capability and functionality is in \cite{IEEEhowto:Downard}.

From the literature, the evaluation of routing protocols applied to the border monitoring is addressed in several studies. This article aims to concentrate in one study the simulation of the four protocols DSR, AODV, DSDV and TORA in NS-2 software considering the calculation of the appropriate number of sensor nodes to achieve a required level of coverage.

\section{Application Scenario}

\IEEEPARstart{T}{o} enable a better evaluation of the chosen network protocols, a typical border surveillance application was used to derive the simulations. The hypothetical situation comes from the operational needs of the Brazilian Integrated Border Monitoring System (SISFRON - Sistema Integrado de Monitoramento de Fronteiras), an ongoing governmental program to monitor and control the Brazilian land border of 16,866 Km with eleven countries (include official SISFRON REFERENCE). Although the System is supposed to be used by multiple government agencies, it is being developed by the Brazilian Army, which will be the main user of the system. 

Once the program faces multiple technological, financial and operational challenges, it was setup in incremental phases, with increasing levels of technology maturity, as well as the geographical area covered. In terms of geographical implementation, a pilot project was implemented on a 600 km line across the border with Paraguay, where the basic Concept of Operations is being tested along with the technical solutions identified, before the program is extended to other areas.

In this work, it is proposed a hypothetical scenario that could be used in the next phases of SISFRON.  Due to the huge area to be covered, fixed sensors will be limited and with a low level of accuracy. The idea is to maximize transportable/mobile solutions to benefit the mobility capability intrinsic of a military unit.

The proposed application aims to monitor an area of 10 km x 500 m across the border. The task would be assigned to a reconnaissance platoon with armored vehicles. Each vehicle would have its crew and would be equipped with small (Category 0/1) UAVs (Unmanned Aircraft Vehicle) and WSN (Wireless Sensor Networks). Each UAV is responsible for the release of the sensor nodes in the area, as well as act as sink and gateway to collect data from the WSN and transmit to Vehicle.

The WSN would be homogeneously deployed in the Area of Interest (AoI) to detect any anomalous movement in the border. Upon detection, the detecting node would transmit to the sink using multiple hops. The simulations would be run on this scenario with the selected protocols (DSR,  AODV,  DSDV  and  TORA ) to evaluate their performance according to the chosen metrics, discussed in the next section. 

\section{Proposed Solution}
\IEEEPARstart{T}{here} are many possibilities of network simulators, e.g. OPNET, TETCOS NetSim, OMNeT++, QualNet, J-Sim and others. NS-2 is the one chosen for this work. This open source and free system was developed in a platform split into two frameworks. One based on C++ which target the implementation of the components of the network stack and other internal mechanism. The other uses OTcl, what stands for Object-oriented Tool Command Language, to implement the interface between the simulation environment and the components deployed in C ++. The advantage of this architecture lies in obtaining quick responses of the network components compiled in C++. On the other hand, the use of OTcl as a front-end language allows a flexible and easy configurable interface addressing the issue of compiling the entire code for each new experiment. Indeed, OTcl is interpreted and not compiled, this allows a fast configuration scheme for the network elements, i.e. nodes, routers, sinks and agents. An overview of the system can be seen in figure \ref{fig:NS2-Architecture}, which shows the high-level components of the architecture and its connections. A more detailed description of the software architecture, its components and relationship can be seen in \cite{IEEEhowto:Fall}.

\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/NS2-Architecture.png}
  \caption{NS-2 Architecture.}
  \label{fig:NS2-Architecture}
\end{figure}

A general network structure in NS-2 is shown in figure \ref{fig:NS2-NetworkScheme}. It presents four layers named Physical and Datalink layer, Network layer, Transport layer and Application layer. The nodes of the network are connected each other by links, and each link is associated to a queue. Events are scheduled to transport packets between the nodes through the links. The agents, associated with nodes are responsible to implement the transport layer protocols. And the traffic source is specified in the application layer which is associated to an specific agent. Time is treated as simulation units an can be associated with a physical quantity as seconds. The simulator is an event-driven simulator class. There are four tipes of schedulers available: linked-list, heap, calendar queue (defalut), and a special type named real-time. The scheduler runs by selecting the next earliest event, processing it to completion and only then fatch the next one. There is no support for event multi-threaded processing. In order to setup a simulation five basic steps are required to creating a scenario file.
\begin{itemize}
	\item \makebox[3 em][l]{Step 1:} Declare Simulator and setting output file
	\item \makebox[3 em][l]{Step 2:} Setting Node and Link
	\item \makebox[3 em][l]{Step 3:} Setting Agent
	\item \makebox[3 em][l]{Step 4:} Setting Application
	\item \makebox[3 em][l]{Step 5:} Setting Simulation time and schedulers
	\item \makebox[3 em][l]{Step 6:} Declare finish.
\end{itemize}

Originally, NS-2 is not setup to simulate wireless sensor networks, only ad-hoc wireless networks. To skill it with this functionality, U.S. Naval Research Laboratory developed an extension to complement the system with the sensor behavior \cite{IEEEhowto:Downard}. In order to achieve this goal, the nrlsensorsim extension implements the PHENOM routing protocol. This protocol broadcasts PHENOM packets through a designated phenomenon channel and the enabled nodes that receive this packets trigger an receive event which is passed to its sensor application. The sensor application defined by the NS-2 user provide the behavior of the sensor once it detects its target phenomenon. It could be the sensor sending periodically information to the sink while it detect the presence of the target or it can perform some collaborative task like data summary.
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/NS2-NetworkScheme.png}
  \caption{General Network Scheme implemented by NS-2.}
  \label{fig:NS2-NetworkScheme}
\end{figure}

 The system supports trace and monitoring mechanisms to collect data on the simulations. Traces and monitors represent the only support for data collection in NS-2. Traces record events along the simulation related to the generation, enqueueing, forwarding, receiving and dropping of packets. Strictly speaking, it registers every packet flowing through a link or queue. Each event corresponds to a line of ASCII characters, which contains information on the event type and the information stored into the packet. The layout of the fields in each line depends on the network protocols configured. The layout can be seen in \cite{IEEEhowto:Fall} with the explanation of each field. The trace file gives statistical support to any inference about the behavior of the network and performance metrics. In order to gather this data consistently, is necessary the implementation of a post-processing scheme to collect and organize the data. All statistics used for inference on metrics are supported by this scheme. In this work an awk script was used to identify and collect the data.
 \subsection{Evaluation Metrics} 
 The metrics addressed by this work to evaluate each protocol aim to identify characteristics relevant to the context of wireless sensor networks and are explored by other works \cite{IEEEhowto:Hammoudeh} \cite{IEEEhowto:Hoda} \cite{IEEEhowto:Khan} \cite{IEEEhowto:Anil}. Specifically, mechanisms have been implemented to evaluate end-to-end delay, throughput, packet delivery ration, and energy consumption.
 
 \subsubsection{End-to-end delay}
This metric evaluates the time elapsed between the transmission of a packet by the source node until its reception by the destination node.

\begin{equation} \label{eq:EndToEndDelay}
D = \frac{\sum\limits_{i=1}^{Pt} Delay_{i}}{Pt}\\
\end{equation}

Where $Delay_{i}$ in \eqref{eq:EndToEndDelay} is the difference in seconds between the arrival time of the packet to the receiver and the moment of its generation in the sensor agent. $Pt$ is the total number of packet successfully received. This data can be extracted from the trace file by monitoring the packets at the "AGT" level since its creation, identified by the input type 's', until its reception, identified by the input type 'r'.

\subsubsection{Throughput}
This is the computation of the total amount of data successfully received bey the final destination per unit of time. It can be calculated according to \eqref{eq:Throughput}.

\begin{equation} \label{eq:Throughput}
Th = \frac{\sum\limits_{i=1}^{Pt} P_{Si}} {S_t}\\
\end{equation}

Where $\sum\limits_{i=1}^{Pt} P_{Si}$ is the total number of successfully received bits, $P_{Si}$ is the packet size in bits and $S_t$ represents the simulation time. This can be accomplished by summing all trace file entry market with type 'r' for all nodes of the network divided by the total amount of simulation time.

\subsubsection{Packet delivery ratio (PDR)}
Packet delivery ration compute the ratio between the number of packets successfully delivered to the destination and the number of packets sent by the source nodes.

\begin{equation} \label{eq:PDR}
    PDR = \frac{\sum\limits_{n=1}^{N_{DP}} n}{\sum\limits_{m=1}^{N_{SP}} m}
\end{equation}

In the trace file, the sent packets are identified with entries of type 's' and the received packets are identified with entries of type 'r'. This way is straightforward the computation of the total number of packets born at the application layer by filtering all the entries tagged with the 's'. The same way for the successfully received data packets tagged with the 'r' identifier reaching the application layer.

\subsubsection{Energy consumption}
The energy consumed by the nodes of the network can be computed looking in two perspectives. First the maximum amount of energy consumed by one node of the network. This parameter can point out the problem generated by static sinks, where the surrounding nodes get depleted faster then the other because the heavy traffic. The second perspective calculates the average energy consumed among all nodes of the network. This parameter addresses the energy efficiency of the network, a relevant metric when comparing different protocols \cite{IEEEhowto:Khan}. For both cases, NS-2 count with the node energy model. The node energy model hold parameters for the initial amount of energy, the energy depleted for transmitting one packet, sending one packet, sensing activity and idle. Idle is the mode the sensor is nether sensing nor transmitting and the same way is not involved in sensing the environment. The total amount of energy is tracked by the trace file for each node. Every packet sent by a node which generate an entry in the trace file carry the total remaining energy of the node. For the computation of average depleted energy $E_{avr}$, has been used the equation \eqref{eq:Eavr}.

\begin{equation} \label{eq:Eavr}
    E_{avr} = \frac{\sum\limits_{i=1}^{Nn} e_i}{Nn}
\end{equation}

And for the computation of the maximum energy dissipated per node $Emax$, has been used the equation \eqref{eq:Emax}.

\begin{equation} \label{eq:Emax}
    E_{max} = \max_{i=1...Nn} e_i
\end{equation}

Where $e_i$ is the total amount of energy depleted for each node of the network and the $Nn$ is the total number of nodes of the network.

\subsection{Sensor Node Deployment}
The network nodes can be deployed along the field in a deterministic way or in a stochastic way \cite{IEEEhowto:Senouci}. The deterministic deployment is the ideal case once there is total control of the geographical position of the nodes in the field. The same way, it is possible to ensure the connectivity of the nodes and sensor coverage. In the other hand, usually it is impossible to apply this technique, mainly because the geographical adversities. The most common way to position the sensor nodes in the field is in a stochastic fashion, throwing them from an airplane for example. \cite{IEEEhowto:Senouci} classify the random deployment into two main categories named \textit{simple strategies} and \textit{compound strategies}. In the former, the nodes are scattered throw the field with no control of the exact final position in both directions, the widest usually named \textit{width}, and the smallest usually named \textit{height}. The node density distribution through the field follow the probability density function 
\begin{equation}
    \begin{aligned}
        f(x) &= \frac{1}{2\pi \sigma^{2}}h(\|x-c\|), x \in \mathbb{R}^{2}\\
        h(r) &\triangleq e^{\frac{-r^{2}}{2\sigma^{2}}}
    \end{aligned}
\end{equation}
where $c \in \mathbb{R}^{2}$ is the ground position at the time of launch and $\sigma^{2}$ denotes the variance distribution. The variance of the distribution depends on various factors, e.g. sensor physical characteristics, the way the sensors are launched, an airplane, an unmanned aerial vehicle (UAV) or even a grenade thrower.
In the other hand, the compound strategy intend to use kind of more elaborated method combining variations of the simple strategy to reach some specific metrics.
In this work is considered the simple diffusion in the scenarios there is a stochastic sensor node deployment.

Once the nodes are deployed in a stochastic fashion, there is a need to define an adequately sensor node density in order to have a certain level of connection and coverage. \cite{IEEEhowto:Hammoudeh} \cite{IEEEhowto:Komar} state the probability a target crossing a band region, following a straight line path, in the height direction obey a Poisson probability density function. The expected value of number of sensors within $r$ in an orthogonal path is represented by $2\rho r$, where $\rho$ represents the linear sensor nodes density in the width direction and $r$ the sensor detection range. So the area sensor node density $\sigma$ in $\frac{nodes}{m^{3}}$ is calculated by $\sigma = \frac{\rho}{h}$ where $h$ is the region of interest height. Hence, the probability of the presence of at least one sensor with sensor range $r$ intersecting the target, crossing the region of interest following an orthogonal path, is represented by
\begin{equation}\label{eq:DetProbability}
    \begin{aligned}
        P_{\bot} = 1 - e^{-2\rho r}
    \end{aligned}
\end{equation}
There are other ways to evaluate the detection probability of an intruder crossing a band region as stated in \cite{IEEEhowto:Hammoudeh} and \cite{IEEEhowto:Komar}, but in this work is considered the orthogonal probability because \cite{IEEEhowto:Komar} understands this metric is adequate when there is no much knowledge about the intruder behavior.

\subsection{Routing Protocols}
This work intend to evaluate three routing protocols subjected to border surveillance constraints. It has been chosen the routing protocol DSDV (Destination Sequence Distance Vector), DSR (Dynamic Source Routing), AODV (Ad-hoc On Demand Routing Protocol) because they represent three categories of protocols, respectively the proactive, the reactive and the mixed one. In this part it is made a brief review of the main characteristics of each protocol.

\subsubsection{DSDV}
In this routing protocol routing messages are exchanged between neighbouring mobile nodes (i.e mobile nodes that are within range of one another). Routing updates may be triggered or routine. Updates are triggered in case a routing information from one of the neighbours forces a change in the routing table. A packet for which the route to its destination is not known is cached while routing queries are sent out. The packets are cached until route-replies are received from the destination. There is a maximum buffer size for caching the packets waiting for routing information beyond which packets are dropped. All packets destined for the mobile node are routed directly by the address demux to its port demux. The port demux hands the packets to the respective destination agents. A port number of 255 is used to attach routing agent in mobile nodes. The mobile nodes also use a default-target in their classifier (or address demux). In the event a target is not found for the destination in the classifier (which happens when the destination of the packet is not the mobile node itself), the packets are handed to the default-target which is the routing agent. The routing agent assigns the next hop for the packet and sends it down to the link layer.

\subsubsection{DSR}
This section briefly describes the functionality of the dynamic source routing protocol. As mentioned earlier the SR Node is different from the Mobile Node. The SR Node's entry points to the DSR routing agent, thus forcing all packets received by the node to be handed down to the routing agent. This model is required for future implementation of piggy-backed routing information on data packets which otherwise would not flow through the routing agent. The DSR agent checks every data packet for source-route information. It forwards the packet as per the routing information. In case it does not find routing information in the packet, it provides the source route, if route is known, or caches the packet and sends out route queries if route to destination is not known. Routing queries, always triggered by a data packet with no 153 route to its destination, are initially broadcast to all neighbours. Route-replies are send back either by intermediate nodes or the destination node, to the source, if it can find routing info for the destination in the route-query. It hands over all packets destined to itself to the port demux. In SR Node the port number 255 points to a null agent since the packet has already been processed by the routing agent.

\subsubsection{AODV}
AODV is a combination of both DSR and DSDV protocols. It has the basic route-discovery and route-maintenance of DSR and uses the hop-by-hop routing, sequence numbers and beacons of DSDV. The node that wants to know a route to a given destination generates a ROUTE REQUEST. The route request is forwarded by intermediate nodes that also creates a reverse route for itself from the destination. When the request reaches a node with route to destination it generates a ROUTE REPLY containing the number of hops requires to reach destination. All nodes that participates in forwarding this reply to the source node creates a forward route to destination. This state created from each node from source to destination is a hop-by-hop state and not the entire route as is done in source routing.

%\subsection{The Test Environment}
\section{Simulation Results and Discussion}
\IEEEPARstart{C}{onsidering} the application scenario, three different conditions have been set to evaluate the protocols AODV, DSR and DSDV.
First the sensor nodes are deployed in the region of interest (RoI) in a deterministic fashion and the sink and target nodes stay static (with no movement). Second the nodes are deployed stochastically considering a given node density and the sink and target also with no movement. Lastly, the sink move with a specific speed along the RoI populated with sensor nodes positioned in a stochastic way and the target placed in a specific position with no movement. In the three scenarios the node density is calculated according \eqref{eq:DetProbability} considering a detection probability not less than $98 \%$.

To compute the sensor node density is considered the type of radar sensor whose sensing range is defined by a binary model that determine the target is detected always it stay a distance less than the range $r$, and is not detected otherwise. Other way around, the radio connection probability follow a similar role the target detection \cite{IEEEhowto:Hammoudeh}. Since usually the radio range is wider than the sensing range, there is no need to concern about radio connection evaluation. In this work have been considered a radio range of 250 meters and a sensing range of 35 meters, what are normal values for off-the-shelf products.

In all scenarios considered, the simulations were performed with 40, 80, 120, 160, 200, 240 and 280 sensors. For the deterministic positioning scheme the region of interest is divided into four rows of sensor nodes, and the distance among the nodes is in such a way it leads to a detection probability no less than $98\%$. For the stochastic scheme, the dimensions of the region of interest calculated for the deterministic cases, and recorded before, are applied in such a way the equivalent simulation, in number of sensors, leads to the same node density.

\subsection{Scenario 1}
In this scenario the nodes are deployed in a deterministic way in four rows of sensor nodes. The distance among the sensors is calculated resulting in a value of $67 m$, what lead to a probability of detection no less than $98\%$. The target and sink nodes are positioned in the field in such a way to be on opposite sides of the field, representing this way the worst case. Figure \ref{fig:Scenario1} is a sample of the sensors deployment in the field. Figures \ref{fig:Scenario1-THR}, \ref{fig:Scenario1-ETED}, \ref{fig:Scenario1-PDR}, \ref{fig:Scenario1-EMAX} and \ref{fig:Scenario1-EAVG} show the result of the simulations for each metric considered. This scenario represent the case there is a possibility to install the sensor manually exactly were they are necessary. Despite this is a condition that is hardly available, it gives us results that can be used as reference because it represents a scenario with certainty of sensing coverage and radio connection of the sensor nodes.
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario1.png}
  \caption{Scenario 1 - General View.}
  \label{fig:Scenario1}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario1-THR.png}
  \caption{Scenario 1 - Throughput.}
  \label{fig:Scenario1-THR}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario1-ETED.png}
  \caption{Scenario 1 - End-to-End Delay.}
  \label{fig:Scenario1-ETED}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario1-PDR.png}
  \caption{Scenario 1 - Packet Delivery Ratio.}
  \label{fig:Scenario1-PDR}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario1-EMAX.png}
  \caption{Scenario 1 - Maximum Energy Consumed by a Node.}
  \label{fig:Scenario1-EMAX}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario1-EAVG.png}
  \caption{Scenario 1 - Average Energy Consumed by the Network.}
  \label{fig:Scenario1-EAVG}
\end{figure}
\subsection{Scenario 2}
Here the nodes are deployed in a stochastic fashion. In order to implement this positioning scheme the random number generator support from the \textit{OTcl} language in NS-2 is used \cite{IEEEhowto:Fall} \cite{IEEEhowto:Downard}. The same way the former scenario the sink and the target are positioned in opposite sides of the region of interest in order to simulate the network behavior in the worst case. Figure \ref{fig:Scenario2} shows the sensor nodes deployed in this scheme. This scenario brings up the situation were the sink is installed in a surveillance tower or an operational base. Figures \ref{fig:Scenario2-THR}, \ref{fig:Scenario2-ETED}, \ref{fig:Scenario2-PDR}, \ref{fig:Scenario2-EMAX} and \ref{fig:Scenario2-EAVG} show the simulation results.
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario2.png}
  \caption{Scenario 2 - General View.}
  \label{fig:Scenario2}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario2-THR.png}
  \caption{Scenario 2 - Throughput.}
  \label{fig:Scenario2-THR}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario2-ETED.png}
  \caption{Scenario 2 - End-to-End Delay.}
  \label{fig:Scenario2-ETED}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario2-PDR.png}
  \caption{Scenario 2 - Packet Delivery Ratio.}
  \label{fig:Scenario2-PDR}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario2-EMAX.png}
  \caption{Scenario 2 - Maximum Energy Consumed by a Node.}
  \label{fig:Scenario2-EMAX}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario2-EAVG.png}
  \caption{Scenario 2 - Average Energy Consumed by the Network.}
  \label{fig:Scenario2-EAVG}
\end{figure}
\subsection{Scenario 3}
In this scenario the substantial difference is the ability of the sink to move around the region of interest. The sensor nodes deployed in the field are positioned in a random way and the target do not move during the simulation. Figure \ref{fig:Scenario3} shows the nodes deployed in this scheme. This is a situation often encountered when surveillance of the area of interest is supported by an UAV. In this way it is possible to extend the scope of the receiver node in addition to reducing the response time to a countermeasure in case of an invasion. Figures \ref{fig:Scenario3-THR}, \ref{fig:Scenario3-ETED}, \ref{fig:Scenario3-PDR}, \ref{fig:Scenario3-EMAX} and \ref{fig:Scenario3-EAVG} show the simulation results.
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario3.png}
  \caption{Scenario 3 - General View.}
  \label{fig:Scenario3}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario3-THR.png}
  \caption{Scenario 3 - Throughput.}
  \label{fig:Scenario3-THR}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario3-ETED.png}
  \caption{Scenario 3 - End-to-End Delay.}
  \label{fig:Scenario3-ETED}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario3-PDR.png}
  \caption{Scenario 3 - Packet Delivery Ratio.}
  \label{fig:Scenario3-PDR}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario3-EMAX.png}
  \caption{Scenario 3 - Maximum Energy Consumed by a Node.}
  \label{fig:Scenario3-EMAX}
\end{figure}
\begin{figure}[h!]
\centering
  \includegraphics[width=\linewidth]{JERM-LaTeX-Template/figures/Scenario3-EAVG.png}
  \caption{Scenario 3 - Average Energy Consumed by the Network.}
  \label{fig:Scenario3-EAVG}
\end{figure}
\subsection{Result Discussion}
From the data extracted from the simulations can be observed that the throughput metric is considerably stable for the DSR protocol independently the scenario and the number of nodes. The DSDV protocol presents also a similar behavior in the different conditions but there is a strong decay as the number of nodes in the network increases. In the other hand, the AODV protocol has different behavior in the sink moving condition. There is a significant loss of performance when the protocol is submitted to the scenario where the sink moves around the field. In the simulations performed the throughput dropped to a quarter the one obtained in the scenarios the sink is static. Although in the other scenarios the AODV protocol achieved the best throughput and demonstrated to be insensitive to the increase of sensor nodes.

Moving forward, there is a tendency to increase the end-to-end delay as there is an increase in the sensor nodes in the network. For the scenarios and number of nodes tested there is no clear advantage for one of the protocols. What can be noticed the use of a mobile sink has generally reduced the end-to-end delay, what confirms the expectation.

The packet delivery ratio presented a behavior similar to the throughput. What indicates there is a dependency of both for the conditions tested. The results of the simulations suggest that the AODV protocol does not adapt to the mobility conditions of the sink node when there is a need to transfer a large amount of data.

Although when the energy consumption is observed, it can be seen that there is a clear difference between the DSDV protocol and the AODV and DSR protocols. Clearly DSDV protocol increases the energy consumption as the number of sensor nodes increases. In contrast both DSR and AODV protocols have a low and constant consumption with increasing sensor nodes. What suggests an easy choice when the energy consumption is a critical requirement for the network. And finally, as pointed out, DSR do not work properly as the number of nodes increases because of its constructive characteristics, so the AODV protocol has advantage when the number of nodes increases. Summarizing, the DSDV protocol presented a better performance for low number of sensor nodes and low or even no mobility of the nodes. In the other hand DSR protocol shows a better performance until the number of sensor nodes stay below $200$. Complementary, the AODV protocol is suitable for critical applications in energy consumption and large number of sensors.

\section{Conclusion}
The border surveillance activity received a lot of attention in recent years due to the increase in illegal activities in these regions. We can mention trafficking in drugs and weapons, illegal migration, smuggling of goods, flight of criminals, among others that require special attention from the authorities. In this way countries like Brazil that have a great extension the border allied to difficult geographical conditions in little inhabited regions, are investing in the study and application of new technologies to facilitate the monitoring of these regions. Sensor networks have characteristics that have great potential for adaptation to this type of application. Its ability to adjust to variable topologies even after field application, its ability to operate without central control and ease of application even in regions of difficult access make it a technology considered to aid in monitoring movement in large regions.

This work focuses on the evaluation of three categories of routing protocols, reactive, proactive, and mixed through open source software simulations called NS-2. This program has a extension called SENSORSIM, developed by the U.S. Naval Research Laboratory, that allows simulating the behavior of targets being detected by sensor nodes. This behavior is implemented by configuring a separate channel on the sensor nodes that exchanges so-called phenomena with specialized nodes called targets. These packets are born on the target and are broadcasted to the vicinity. Whenever the target is within reach of a sensor node, it processes the packet that is routed to the application layer which in turn generates a packet of data that is sent by the data network to the sink node. The channel through which the phenomena packets are transmitted avoids the generation of data traffic in the data network without affecting its performance. Another feature implemented is the power consumption model, a very important feature in this type of network. It is possible to verify the impact of certain technologies, such as routing protocols, on network life.

Three scenarios were established in order to contemplate various possible applications in border surveillance. In the first scenario the sensor nodes are deployed in a deterministic fashion with a static sink node and target node. This is an unlikely scenario in real life, but it helps to understand the behavior of protocols under optimal conditions of sensing coverage and radio connectivity. A second scenario is constructed by implementing the sensors in the field in a stochastic way. The sink node and target remain static as in the first scenario. This scenario represents a surveillance implementation with observation tower, where the sink node is installed. Finally, a third scenario is set up where the sink node has the ability to move along the region of interest. This characteristic is found in applications that use UAVs circulating along the field to perform monitoring. This feature allows greater coverage area for a sink node and improves the response time in detecting events in the region of interest. The settlement of the region of interest is carried out from a probabilistic calculation that aims to define the probability of detection of the target by the network of sensors. A detection probability above $98\%$ was considered satisfactory.

The results obtained from the simulations indicate that among the protocols tested there is no unanimity that meets all the boundary conditions established. While the DSDV protocol is best suited for low number of sensor structures offering high data throughput and packet delivery ratio, the DSR protocol serves an intermediate range of up to 200 nodes with good data transfer performance and low power consumption. In the other hand, the AODV protocol manages to work with large numbers of data presenting low power consumption despite not achieving high throughput. This protocol presented low sensitivity to the increase of nodes in the network. In summary, it is necessary to specifically check the application conditions to define a routing protocol, depending on the number of nodes, characteristics of network node movement and other restrictions such as energy consumption or amount of data to be transferred.
Future works suggest to increase the number of protocols to be evaluated in simulation, besides possible physical implementations in a hardware platform to corroborate the results obtained in the tests. Considering other structures, for example with multiple sink nodes and different strategies of deployment of sensor nodes in the field may also indicate new directions for the evolution of this type of application.
\begin{thebibliography}{1}

\bibitem{IEEEhowto:Hammoudeh}
M. Hammoudeh~et al., ``A Wireless Sensor Network Border Monitoring System: Deployment Issues and Routing Protocols'',  in~IEEE Sensors Journal, vol. 17, no. 8, pp. 2572-2582, 15 April15, 2017. doi: 10.1109/JSEN.2017.2672501

\bibitem{IEEEhowto:Hoda}
Sharei, Hoda \& Keshavarz-Haddad, Alireza \& Garraux, Ga\"{e}tan, ``Routing Protocols for Border Surveillance Using ZigBee-Based Wireless Sensor Networks'', Communications in Computer and Information Science. 370, 2013, pp. 114-123. 10.1007/978-3-642-38865-1\_13.

\bibitem{IEEEhowto:Khan}
Khan, Majid I., Wilfried N. Gansterer, and Guenter Haring. ``Static vs. Mobile Sink: The Influence of Basic Parameters on Energy Efficiency in Wireless Sensor Networks.''~Computer Communications~36.9 (2013): 965--978.~PMC. Web. 21 Sept. 2018.

\bibitem{IEEEhowto:Anil}
Anil Saini, Anil Kumar, ``Performance Analysis of Routing Protocols in Mobile Ad-hoc Networks Using NS2'', ICETEST Track , International Journal on Future Revolution in Computer Science \& Communication Engineering march 2018 volume 4 issue 3 (IJFRSCE), PP: 150 -- 154

\bibitem{IEEEhowto:Keerthika}
Keerthika, A., Berlin Hency, V., ``A survey of routing protocols of wireless sensor network with mobile sinks.'' ARPN J. Eng. Appl. Sci.~11~(11), 6951--6963, 2016.

\bibitem{IEEEhowto:Fall}
Fall, Kevin - Editor; Varadhan, Kannan - Editor, ``The NS Manual (formely ns Notes and Documentation)'', The VINT Project, A Collaboration between researchers at UC Berkeley, LBL, USC/ISI, and Xerox PARC, November 4, 2011.

\bibitem{IEEEhowto:Downard}
 Downard, Ian, ``Simulating sensor networks in NS-2'', Network and Communication Systems Information Technology Division -- U.S. Naval Research Laboratory, may 31 2004, NRL/FR/5522--04-10,073

\bibitem{IEEEhowto:Komar}
Komar, C., 2012, ``Detection Quality Measure in Surveillance Wireless Sensor Networks'', PhD Thesis, Bo\u{g}azi\c{c}i University, Istanbul, Turkey.

\bibitem{IEEEhowto:Senouci}
Senouci, Mustapha \& Mellouk, Abdelhamid \& Aissani, Amar. ``Random deployment of wireless sensor networks: A survey and approach''. Int. J. of Ad Hoc and Ubiquitous Computing. 15. 133 -- 146, (2014). 10.1504/IJAHUC.2014.059905. 

\end{thebibliography}

% that's all folks

\end{document}
